{
  "name": "ng-recaptcha-demo",
  "private": true,
  "scripts": {
    "file-gen": "ts-node ./bin/file-gen.ts",
    "prelatest": "cd .. && yarn pack-latest",
    "latest": "yarn install --update-checksums; yarn cache clean ng-recaptcha; yarn upgrade ../ng-recaptcha-latest.tgz --update-checksums",
    "clean:build": "rimraf src/**/*.{js,js.map,ngsummary.json,d.ts,metadata.json,auto-gen.ts} src/app/examples/**/*{-demo.main.ts,-demo.main.dev.ts,-demo.data.ts}",
    "clean:dist": "rimraf dist",
    "clean": "run-s clean:build clean:dist",
    "ngc": "ngc",
    "serve": "http-server ./dist -a localhost -p 9000 -c-1",
    "start": "run-s build-dev serve",
    "start-dev": "TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack-dev-server",
    "build": "run-s latest clean file-gen ngc webpack:prod",
    "build-dev": "run-s latest clean file-gen ngc webpack:dev",
    "webpack:prod": "NODE_ENV=production TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack -p",
    "webpack:dev": "TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack"
  },
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.1",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.0.1",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/platform-server": "^7.0.0",
    "core-js": "^2.5.1",
    "ng-recaptcha": "../ng-recaptcha-latest.tgz",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^7.0.2",
    "@angular/compiler-cli": "^7.0.0",
    "@ngtools/webpack": "^7.0.2",
    "@types/webpack": "^3.8.1",
    "angular2-template-loader": "^0.6.2",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "file-loader": "^2.0.0",
    "highlight-loader": "^0.7.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.10.0",
    "mini-css-extract-plugin": "^0.4.4",
    "npm-run-all": "^4.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "source-map-explorer": "^1.5.0",
    "style-loader": "^0.19.0",
    "to-string-loader": "^1.1.5",
    "ts-node": "^4.1.0",
    "typescript": "~3.1.3",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
